<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<style>
		* {
			font-family: Fira Code;
		}

		.main-heading {
			margin-bottom: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 50px;
			margin: 0 auto;
		}
		textarea {
			padding: 10px;
			width: 100%;
			height: 100px;
			font-size: 20px;
			resize: none;
			border: 0.15px solid rgb(199, 196, 196);
			border-radius: 5px;
			/* outline: none; */
		}
		#btn {
			font-size: 20px;
			padding: 7.5px 25px;
			border: none;
			border-radius: 25px;
			margin: 10px;
			background-color: rgb(58, 136, 252);
			outline: none;
			color: white;
		}

		#btn:hover {
			cursor: pointer;
			background-color: rgb(119, 169, 243);
			transition: 0.7s ease-out;
		}

		.check-boxes > div {
			padding: 5px;
			margin: 1px;
		}

		/* Toggle */
		.switch {
			position: relative;
			display: inline-block;
			width: 40px;
			height: 22px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 15px;
			width: 15px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		input:checked + .slider {
			background-color: #2196f3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196f3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(16px);
			-ms-transform: translateX(16px);
			transform: translateX(16px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
	<!-- Bootstrap CSS -->
	<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
		crossorigin="anonymous"
	/>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">TextAnalyzer</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/"
							>Home <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<h2 class="main-heading">Welcome to Text analyzer</h2>
			<form action="analyze" method="post" style="width: 100%;">
				{% csrf_token %}
				<textarea
					name="text"
					id=""
					placeholder="Enter Text here"
				></textarea>
				<div
					class="check-boxes"
					style="
						display: flex;
						flex-direction: column;
						margin: 10px 2px;
					"
				>
					<div>
						<label class="switch">
							<input type="checkbox" name="removePunc" />
							<span class="slider round"></span>
						</label>
						<label for="">Remove Punctuations</label>
					</div>
					<div>
						<label class="switch">
							<input type="checkbox" name="allCaps" />
							<span class="slider round"></span>
						</label>
						<label for="">All Caps</label>
					</div>
					<div>
						<label class="switch">
							<input type="checkbox" name="removeNewLines" />
							<span class="slider round"></span>
						</label>
						<label for="">Remove New Lines</label>
					</div>
					<div>
						<label class="switch">
							<input type="checkbox" name="removeExtraSpace" />
							<span class="slider round"></span>
						</label>
						<label for="">Remove Extra Spaces</label>
					</div>
					<div>
						<label class="switch">
							<input type="checkbox" name="charCount" />
							<span class="slider round"></span>
						</label>
						<label for="">Count Characters</label>
					</div>
				</div>

				<button type="submit" id="btn">Analyze Text</button>
			</form>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>
	</body>
</html>
